class Number {
fun abs(): Number {
    // absolute value
}

fun min(other:Number): Number {
    // minimum of `this` and `other`
}

fun max(other:Number): Number {
    // maximum of `this` and `other`
}

fun pow(deg: Number): Double {
    // `this` to power of `deg`
}

fun round(digits: Number = 0): Double {
    // number rounded to `digits` number of digits
    // after point. Rounds away from zero: `(-0.5).round() == -1`
}

fun floor(digits: Number = 0): Int {
    // return biggest integer smaller or equal than target
}

fun ceil(digits: Number = 0): Int {
    // return smallest integer greater or equal than target
}

fun intDiv(divisor: Number): Int {
    // result of an integer division
}

fun sqrt(): Double {
    // square root
}

// Trigonometry
    fun sin(): Double {}
    fun cos(): Double {}
    fun asin(): Double {}
    fun acos(): Double {}
    fun tan(): Double {}
    fun atan(): Double {}
    fun atan2(x: Number): Double {} // `this` is considered as `y` of atan2
}

class Int: Number {
    Int.MIN_VALUE // returns -2147483648
    Int.MAX_VALUE // returns 2147483647
}

class Double: Number {
    Double.MAX_VALUE // returns 1.7976931348623157E308
    Double.MIN_VALUE // returns 4.9E-324
}